
upstream __SEDCHANGEIT_001__Server {
  server unix:/home/__SEDCHANGEIT_001__/gunicorn/gu.sock fail_timeout=0;
}

server {
    listen   80;
    server_name __SEDCHANGEIT_001__.pngweb.com.br www.__SEDCHANGEIT_001__.pngweb.com.br;

    client_max_body_size 4G;

    access_log /home/__SEDCHANGEIT_001__/logs/nginx-access.log;
    error_log /home/__SEDCHANGEIT_001__/logs/nginx-error.log;

    location /static/ {
        alias   /home/__SEDCHANGEIT_001__/static/;
    }

    location /media/ {
        alias   /home/__SEDCHANGEIT_001__/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://__SEDCHANGEIT_001__Server;
            break;
        }
    }
}
